<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
            #allbiodata {
                text-align: center;
            }
            #biodata {
                width: 250px;
                height: 400px;
            }

            #biodata img {
                width: 150px;
                margin-top: 18px;
            }

            #biodataPrisil {
                width: 250px;
                height: 400px;   
            }

            #biodataPrisil img {
                width: 150px;
                margin-top: 40px;
                margin-bottom: 13px;
            }

            ul#footer li {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">    
            <nav class="navbar navbar-expand navbar-light bg-light pt-4">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navBar">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link active" aria-current="page" href="clicker.html">Main Game</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="aboutUs.html">About Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <h2 class="mt-3">About Us</h2>
            <h6 class="mt-3">Kelompok 7 (IF231-FL)</h6>
            <div id="allbiodata" class="mt-4 row grid gap-0 column-gap-3 d-flex justify-content-center">
                    <div id="biodata" class="col-md-3 border border-black rounded-3">
                        <img src="fotoBio/fotoNayla.jpg">
                            <div class="border border-secondary mt-3">
                                <h5>Nayla Mutiara</h5>
                                NIM : 00000075205 <br>
                                Prodi : Informatika 2022
                            </div>
                    </div>
                    <div id="biodata" class="col-md-3 border border-black rounded-3">
                        <img src="fotoBio/fotoPerli.jpg">
                            <div class="border border-secondary mt-3">
                                <h5>Beverly Vladislav Tan</h5> 
                                NIM : 00000074964 <br>
                                Prodi : Informatika 2022
                            </div>
                    </div>
                    <div id="biodata" class="col-md-3 border border-black rounded-3">
                        <img src="fotoBio/fotoSenden.jpg">
                            <div class="border border-secondary mt-3">
                                <h5>Saint Christoper</h5> 
                                NIM : 00000075026 <br>
                                Prodi : Informatika 2022
                            </div>
                    </div>
                    <div id="biodataPrisil" class="col-md-3 border border-black rounded-3">
                        <img src="fotoBio/fotoPris.jpg">
                            <div class="border border-secondary mt-5">
                                <h5>Priscillia Desya</h5> 
                                NIM : 00000075267 <br>
                                Prodi : Informatika 2022
                            </div>
                    </div>
            </div>
            <div class="mt-5">
                <ul id="footer">
                    <h2 style="font-family: 'Courier New', Courier, monospace;">References</h2>
                    <li>Tes</li>
                    <li>Tes</li>
                    <li>Tes</li>
                </ul>
            </div>
        </div>
    </body>
</html>